[{
  "_id": {
    "$oid": "62ecd0879905324745a8faa8"
  },
  "title": "Firt task",
  "desc": "description",
  "body": "This is first task.",
  "username": "user",
  "date": "2022-08-05",
  "start_time": "2022-08-06",
  "end_time": "2022-08-07",
  "path": "E:\\VS Code\\NodeJs\\app\\app\\tasks\\1668095024722-abc - Copy (2).txt",
  "file_name": "1668095024722-abc - Copy (2).txt",
  "status": "Incompleted",
  "__v": 0
}]